% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mukherjee2018survey}
M.~Mukherjee, L.~Shu, and D.~Wang, ``Survey of fog computing: Fundamental,
  network applications, and research challenges,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~20, no.~3, pp. 1826--1857, 2018.

\bibitem{nat}
\BIBentryALTinterwordspacing
N.~Sakovich. (2019) Fog computing vs. cloud computing for iot projects.
  [Online]. Available:
  \url{https://www.sam-solutions.com/blog/fog-computing-vs-cloud-computing-for-iot-projects/}
\BIBentrySTDinterwordspacing

\bibitem{openfog2017openfog}
O.~Consortium \emph{et~al.}, ``Openfog reference architecture for fog
  computing,'' \emph{Architecture Working Group}, pp. 1--162, 2017.

\bibitem{ambrose}
\BIBentryALTinterwordspacing
A.~McNevin. (18 April 2017) Edge computing in broadcasting. [Online].
  Available:
  \url{https://www.ibc.org/edge-computing-in-broadcasting/1881.article}
\BIBentrySTDinterwordspacing

\bibitem{youtube}
\BIBentryALTinterwordspacing
n.~p. o.~I. OpenFog~Consortium. Openfog consortium reference architecture.
  Youtube. [Online]. Available:
  \url{https://www.youtube.com/watch?v=9G7nePAsU-c}
\BIBentrySTDinterwordspacing

\bibitem{openfog2016openfog}
O.~C. A.~W. Group \emph{et~al.}, ``Openfog architecture overview,'' \emph{White
  Paper OPFWP001}, vol. 216, p.~35, 2016.

\bibitem{far}
\BIBentryALTinterwordspacing
F.~Saeed. (2018) Advantages of fog computing with real-life usage examples.
  [Online]. Available:
  \url{https://www.iqvis.com/blog/fog-computing-advantages-examples/}
\BIBentrySTDinterwordspacing

\bibitem{madakam2018fog}
S.~Madakam and P.~Bhagat, ``Fog computing in the iot environment: principles,
  features, and models,'' in \emph{Fog Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 23--43.

\bibitem{10.1145/3022636.3022649}
\BIBentryALTinterwordspacing
M.~H. Syed, E.~B. Fernandez, and M.~Ilyas, ``A pattern for fog computing,'' in
  \emph{Proceedings of the 10th Travelling Conference on Pattern Languages of
  Programs}, ser. VikingPLoP '16.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, 2016. [Online].
  Available: \url{https://doi.org/10.1145/3022636.3022649}
\BIBentrySTDinterwordspacing

\bibitem{edu}
\BIBentryALTinterwordspacing
EDUCBA. (2020) Cloud computing vs fog computing. [Online]. Available:
  \url{https://www.educba.com/cloud-computing-vs-fog-computing/}
\BIBentrySTDinterwordspacing

\bibitem{mell2011nist}
P.~Mell, T.~Grance \emph{et~al.}, ``The nist definition of cloud computing,''
  2011.

\bibitem{nam}
\BIBentryALTinterwordspacing
N.~Bisht. (2020) Virtualization in cloud computing and types. [Online].
  Available:
  \url{https://www.geeksforgeeks.org/virtualization-cloud-computing-types/}
\BIBentrySTDinterwordspacing

\bibitem{hypervisor}
{Wikipedia contributors}, ``Hypervisor --- {Wikipedia}{,} the free
  encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=Hypervisor&oldid=968020063},
  2020, [Online; accessed 25-September-2020].

\bibitem{mic}
\BIBentryALTinterwordspacing
Microsoft. (2020) What is a virtual machine? [Online]. Available:
  \url{https://azure.microsoft.com/en-in/overview/what-is-a-virtual-machine/}
\BIBentrySTDinterwordspacing

\bibitem{doc}
\BIBentryALTinterwordspacing
D.~Inc. (2013-2020) Docker concepts. [Online]. Available:
  \url{https://docs.docker.com/get-started/}
\BIBentrySTDinterwordspacing

\bibitem{avi}
\BIBentryALTinterwordspacing
Avi. (2019) Docker vs virtual machine – understanding the differences.
  [Online]. Available: \url{https://geekflare.com/docker-vs-virtual-machine/}
\BIBentrySTDinterwordspacing

\bibitem{wiki:xxx}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Data center network architectures ---
  {Wikipedia}{,} the free encyclopedia,'' 2020, [Online; accessed
  19-August-2020]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Data_center_network_architectures&oldid=971764795}
\BIBentrySTDinterwordspacing

\bibitem{webpage}
\BIBentryALTinterwordspacing
EDUCBA. (2020) Fog computing architecture. [Online]. Available:
  \url{https://www.educba.com/fog-computing-architecture/}
\BIBentrySTDinterwordspacing

\bibitem{yt}
\BIBentryALTinterwordspacing
I.~TECHtalk. What is software-defined networking (sdn)? Youtube. [Online].
  Available: \url{https://www.youtube.com/watch?v=Z5Gi2Bpd82M}
\BIBentrySTDinterwordspacing

\bibitem{marg}
\BIBentryALTinterwordspacing
S.~G. Margaret~Rouse. (June 2012) Openflow. [Online]. Available:
  \url{https://whatis.techtarget.com/definition/OpenFlow}
\BIBentrySTDinterwordspacing

\bibitem{sdx}
\BIBentryALTinterwordspacing
S.~Staff. (August 20, 2015) What is sdn orchestration (sdn policy
  orchestration)? [Online]. Available:
  \url{https://www.sdxcentral.com/networking/sdn/definitions/what-is-sdn-orchestration/}
\BIBentrySTDinterwordspacing

\bibitem{xu2016sdn}
Y.~Xu, V.~Mahendran, and S.~Radhakrishnan, ``Sdn docker: Enabling application
  auto-docking/undocking in edge switch,'' in \emph{2016 IEEE conference on
  computer communications workshops (INFOCOM WKSHPS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 864--869.

\bibitem{wi}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Radio access network --- {Wikipedia}{,} the free
  encyclopedia,'' 2020, [Online; accessed 20-August-2020]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Radio_access_network&oldid=949482466}
\BIBentrySTDinterwordspacing

\bibitem{rf}
\BIBentryALTinterwordspacing
R.~W. World. (2012) Advantages of cran (cloud ran) | disadvantages of cran
  (cloud ran). [Online]. Available:
  \url{https://www.rfwireless-world.com/Terminology/Advantages-and-Disadvantages-of-CRAN-Cloud-RAN.html}
\BIBentrySTDinterwordspacing

\bibitem{mar}
\BIBentryALTinterwordspacing
S.~L. Margaret~Rouse. (2000-2020) cloud radio access network (c-ran). [Online].
  Available:
  \url{https://searchnetworking.techtarget.com/definition/cloud-radio-access-network-C-RAN}
\BIBentrySTDinterwordspacing

\bibitem{w}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``C-ran --- {Wikipedia}{,} the free encyclopedia,''
  2019, [Online; accessed 20-August-2020]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=C-RAN&oldid=933048380}
\BIBentrySTDinterwordspacing

\bibitem{guizani2017cran}
Z.~Guizani and N.~Hamdi, ``Cran, h-cran, and f-ran for 5g systems: Key
  capabilities and recent advances,'' \emph{International Journal of Network
  Management}, vol.~27, no.~5, p. e1973, 2017.

\bibitem{raj}
\BIBentryALTinterwordspacing
Rajiv. (2018) How does cloud radio access network (c-ran) works. [Online].
  Available: \url{https://www.rfpage.com/how-cloud-radio-access-network-works/}
\BIBentrySTDinterwordspacing

\bibitem{zhang2017fog}
H.~Zhang, Y.~Qiu, X.~Chu, K.~Long, and V.~C. Leung, ``Fog radio access
  networks: Mobility management, interference mitigation, and resource
  optimization,'' \emph{IEEE Wireless Communications}, vol.~24, no.~6, pp.
  120--127, 2017.

\bibitem{sandra}
\BIBentryALTinterwordspacing
S.~Khvoynitskaya. (06.04.2020) Fog computing: shaping the future of smart
  cities. [Online]. Available:
  \url{https://www.itransition.com/blog/fog-computing-in-smart-cities}
\BIBentrySTDinterwordspacing

\bibitem{waheetha2016fog}
R.~Waheetha and S.~Fernandez, ``Fog computing and its applications,''
  \emph{International Journal of Advanced Research in Basic Engineering
  Sciences and Technology (IJARBEST)}, vol.~2, no.~19, pp. 56--62, 2016.

\bibitem{jennifer}
\BIBentryALTinterwordspacing
J.~Bresnick. (2012-2020) How fog computing may power the healthcare internet of
  things. [Online]. Available:
  \url{https://healthitanalytics.com/features/how-fog-computing-may-power-the-healthcare-internet-of-things}
\BIBentrySTDinterwordspacing

\bibitem{dr}
\BIBentryALTinterwordspacing
M.~J.~M. Dr. Rajashekhar~Karjagi. (2020) What can iot do for healthcare?
  [Online]. Available:
  \url{https://www.wipro.com/business-process/what-can-iot-do-for-healthcare-/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
