\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{sandra}
\citation{sandra}
\citation{sandra}
\citation{webpage}
\citation{mukherjee2018survey}
\citation{sandra}
\citation{webpage}
\citation{sandra}
\citation{sandra}
\citation{mukherjee2018survey}
\citation{sandra}
\citation{sandra}
\citation{youtube}
\citation{sandra}
\citation{sandra}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications and Usage of Fog Computing}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Applications of fog computing\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:applications of fog computing}{{13}{15}{Applications of fog computing\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Smart cities}{15}{subsection.4.1}\protected@file@percent }
\citation{sandra}
\citation{waheetha2016fog}
\citation{sandra}
\citation{sandra}
\citation{jennifer}
\citation{webpage}
\citation{sandra}
\citation{jennifer}
\citation{dr}
\citation{dr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Healthcare}{16}{subsection.4.2}\protected@file@percent }
\@setckpt{chapters/section4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
