\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{webpage}
\citation{mukherjee2018survey}
\citation{webpage}
\citation{mukherjee2018survey}
\citation{webpage}
\citation{mukherjee2018survey}
\citation{webpage}
\citation{mukherjee2018survey}
\citation{webpage}
\citation{mukherjee2018survey}
\citation{webpage}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fog Computing-Based Architectures}{8}{section.3}\protected@file@percent }
\newlabel{sec:3}{{III}{8}{Fog Computing-Based Architectures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Three-tier architecture}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three-tier fog computing architecture\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:three-tier fog computing architecture}{{6}{8}{Three-tier fog computing architecture\relax }{figure.caption.9}{}}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{webpage}
\citation{webpage}
\citation{mukherjee2018survey}
\citation{webpage}
\citation{webpage}
\citation{mukherjee2018survey}
\citation{webpage}
\citation{mukherjee2018survey}
\citation{webpage}
\citation{webpage}
\citation{mukherjee2018survey}
\citation{webpage}
\citation{mukherjee2018survey}
\citation{webpage}
\citation{webpage}
\citation{yt}
\citation{mukherjee2018survey}
\citation{yt}
\citation{mukherjee2018survey}
\citation{yt}
\citation{mukherjee2018survey}
\citation{marg}
\citation{mukherjee2018survey}
\citation{yt}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Layered architecture}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layered architecture for fog computing\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:layered architecture for fog computing}{{7}{9}{Layered architecture for fog computing\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Networking Part}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Fog computing architecture using Software-Defined Networking (SDN)}{9}{subsubsection.3.2.1}\protected@file@percent }
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SDN-based fog computing architecture\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sdn-based fog computing architecture}{{8}{10}{SDN-based fog computing architecture\relax }{figure.caption.11}{}}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{sdx}
\citation{mukherjee2018survey}
\citation{xu2016sdn}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The components of fog-SDN controller\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:the components of fog-SDN controller}{{9}{11}{The components of fog-SDN controller\relax }{figure.caption.12}{}}
\citation{wi}
\citation{rf}
\citation{mar}
\citation{w}
\citation{mar}
\citation{w}
\citation{guizani2017cran}
\citation{raj}
\citation{zhang2017fog}
\citation{guizani2017cran}
\citation{mukherjee2018survey}
\citation{zhang2017fog}
\citation{guizani2017cran}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SDN-based fog (switch) node\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sdn-based fog (switch) node}{{10}{12}{SDN-based fog (switch) node\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Fog-Radio Access Networks (F-RANs)}{12}{subsubsection.3.2.2}\protected@file@percent }
\citation{guizani2017cran}
\citation{guizani2017cran}
\citation{guizani2017cran}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FogNet/H-CRAN architecture\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fognet/h-cran architecture}{{11}{13}{FogNet/H-CRAN architecture\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Caching and Offloading}{13}{subsubsection.3.2.3}\protected@file@percent }
\citation{mukherjee2018survey}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caching policy\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:caching policy}{{12}{14}{Caching policy\relax }{figure.caption.15}{}}
\@setckpt{chapters/section3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{3}
}
