\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mukherjee2018survey}
\citation{nat}
\citation{mukherjee2018survey}
\citation{nat}
\citation{openfog2017openfog}
\citation{ambrose}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{youtube}
\@writefile{toc}{\contentsline {section}{\numberline {II}Foundation's of Cloud and Fog Computing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Challenges of Cloud Computing: Why Fog Computing?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fog Computing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Definition}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Pillars of OpenFog}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCALE\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{1}{2}{SCALE\relax }{figure.caption.4}{}}
\citation{youtube}
\citation{openfog2016openfog}
\citation{openfog2016openfog}
\citation{youtube}
\citation{openfog2016openfog}
\citation{mukherjee2018survey}
\citation{nat}
\citation{far}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pillars of OpenFog\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pillars of openfog}{{2}{3}{Pillars of OpenFog\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Main features of fog computing}{3}{subsubsection.2.2.3}\protected@file@percent }
\citation{mukherjee2018survey}
\citation{nat}
\citation{madakam2018fog}
\citation{nat}
\citation{10.1145/3022636.3022649}
\citation{nat}
\citation{far}
\citation{mukherjee2018survey}
\citation{far}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{nat}
\citation{edu}
\gdef \LT@i {\LT@entry 
    {5}{127.38701pt}\LT@entry 
    {5}{117.83125pt}\LT@entry 
    {5}{180.33908pt}}
\citation{mukherjee2018survey}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Differences between cloud computing and fog computing}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of cloud computing and fog computing\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{I}{4}{Comparison of cloud computing and fog computing\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Fog architecture}{4}{subsubsection.2.2.5}\protected@file@percent }
\citation{nam}
\citation{hypervisor}
\citation{mic}
\citation{doc}
\citation{doc}
\citation{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Cloud Computing}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Definition}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Service-oriented distributed computing in the cloud}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Virtualization}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Containers and virtual machines\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:containers and virtual machines}{{3}{5}{Containers and virtual machines\relax }{figure.caption.6}{}}
\citation{doc}
\citation{avi}
\citation{wiki:xxx}
\citation{mukherjee2018survey}
\citation{wiki:xxx}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Virtualized Fog DCs}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data center virtualization\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:data center virtualization}{{4}{6}{Data center virtualization\relax }{figure.caption.7}{}}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\citation{mukherjee2018survey}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data center networks with fog computing\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data center networks with fog computing}{{5}{7}{Data center networks with fog computing\relax }{figure.caption.8}{}}
\@setckpt{chapters/section2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
